.container {
	width: 100%;
}

section {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px dashed #444;
}

.block {
	width: 75px;
	height: 75px;
	margin: 25px;
	border: 2px solid #333;
}

.active {
	background: orange;
}

.hide {
	display: none;
}
.keyboardUpper {
	margin: 25px;
}
.keyboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	width: 100%;
	padding: 5px 0;
	background: #004134;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
	user-select: none;
	transition: display 0.4s;
}
.keyboard--hidden {
	display: none;
}
.keyboard__key {
	color: white;
}
.keyboard__key[data="32"] {
    width: 300px;
}
.clearfix {
	display: block;
	width: 100%;
	clear: both;
}
.active {
	background: orange;
}
