<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Unit 26</title>
</head>

<body>
	<div class="container">
		<h1>Unit 26. Fetch</h1>

		<section>
			<p><b>Task 1.</b></p>
			<p>Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 1.
				Выведите
				в out-1 результат. Запускаться функция должна по нажатию b-1.</p>
			<button class="button-primary b-1">Task-1</button>
			<div class="out-1"></div>
		</section>

		<section>
			<p><b>Task 2.</b></p>
			<p> Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 2.
				Добавьте
				параметр name с вашим именем на латинице. Если все сделано верно, сервер пришлет строку hello ваше имя.
				Выведите в out-2 результат. Запускаться функция должна по нажатию b-2.
			</p>
			<button class="button-primary b-2">Task-2</button>
			<div class="out-2">
			</div>
		</section>

		<section>
			<p><b>Task 3.</b></p>
			<p> Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 3.
				Добавьте
				параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет сумму чисел. Выведите в
				out-3 результат. Запускаться функция должна по нажатию b-3. </p>
			<button class="button-primary b-3">Task-3</button>
			<div class="out-3">
			</div>
		</section>

		<section>
			<p><b>Task 4.</b></p>
			<p>Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 4.
				Добавьте
				параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет случайное число в заданном
				диапазоне. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-4 результат. Запускаться
				функция должна по нажатию b-4.</p>
			<button class="button-primary b-4">Task-4</button>
			<div class="out-4">
			</div>
		</section>

		<section>
			<p><b>Task 5.</b></p>
			<p> Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 5.
				Если все
				сделано верно, сервер вернет текущее время и дату. Не забывайте указывать параметр auth (ключ в чате).
				Выведите в out-5 результат. Запускаться функция должна по нажатию b-5. </p>
			<button class="button-primary b-5">Task-5</button>

			<div class="out-5">
			</div>
		</section>

		<section>
			<p><b>Task 6.</b></p>
			<p>Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 6.
				Добавьте
				параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет большее число. Не забывайте
				указывать параметр auth (ключ в чате). Выведите в out-6 результат. Запускаться функция должна по нажатию
				b-6.</p>
			<button class="button-primary b-6">Task-6</button>

			<div class="out-6">
			</div>
		</section>

		<section>
			<p><b>Task 7.</b></p>
			<p> Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 7.
				Если все
				сделано верно, сервер случайную ссылку на изображение. Не забывайте указывать параметр auth (ключ в
				чате). Выведите в out-7 результат. Запускаться функция должна по нажатию b-7.</p>
			<button class="button-primary b-7">Task-7</button>

			<div class="out-7">
			</div>
		</section>

		<section>
			<p><b>Task 8.</b></p>
			<p>Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 8. В
				качестве параметра по очереди укажите year равный году вашего рождения. Если все правильно сервер вернет
				ваш возраст. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-8 результат. Запускаться
				функция должна по нажатию b-8.</p>

			<button class="button-primary b-8">Task-8</button>

			<div class="out-8">
			</div>
		</section>

		<section>
			<p><b>Task 9.</b></p>
			<p>Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 9. В
				качестве параметра по очереди укажите m = 1, d=1, y=1. Если все сделано верно, сервер возвратит дату или
				месяц или год. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-9 результат.
				Запускаться функция должна по нажатию b-9. </p>

			<button class="button-primary b-9">Task-9</button>
			<div class="out-9"></div>
		</section>

		<section>
			<p><b>Task 10.</b></p>
			<p>Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 1.
				Если все
				сделано верно, сервер пришлет строку hello. Не забывайте указывать параметр auth (ключ в чате). Выведите
				в out-10 результат. Запускаться функция должна по нажатию b-10.</p>

			<button class="button-primary b-10">Task-10</button>
			<div class="out-10"></div>
		</section>

		<section>
			<p><b>Task 11.</b></p>
			<p>Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 2.
				Добавьте
				параметр name с вашим именем на латинице. Если все сделано верно, сервер пришлет строку hello ваше имя.
				Не забывайте указывать параметр auth (ключ в чате). Выведите в out-11 результат. Запускаться функция
				должна по нажатию b-11.</p>

			<button class="button-primary b-11">Task-11</button>
			<div class="out-11"></div>
		</section>

		<section>
			<p><b>Task 12.</b></p>
			<p> Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 3.
				Добавьте параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет сумму чисел. Не
				забывайте указывать параметр auth (ключ в чате). Выведите в out-12 результат. Запускаться функция должна
				по нажатию b-12.</p>

			<button class="button-primary b-12">Task-12</button>
			<div class="out-12"></div>
		</section>

		<section>
			<p><b>Task 13.</b></p>
			<p>Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 4.
				Добавьте
				параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет случайное число в заданном
				диапазоне. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-13 результат. Запускаться
				функция должна по нажатию b-13.</p>

			<button class="button-primary b-13">Task-13</button>
			<div class="out-13"></div>
		</section>

		<section>
			<p><b>Task 14.</b></p>
			<p> Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 5.
				Если
				все сделано верно, сервер вернет текущее время и дату. Не забывайте указывать параметр auth (ключ в
				чате). Выведите в out-14 результат. Запускаться функция должна по нажатию b-14.</p>

			<button class="button-primary b-14">Task-14</button>
			<div class="out-14"></div>
		</section>

		<section>
			<p><b>Task 15.</b></p>
			<p>Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 6.
				Добавьте
				параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет большее число. Не забывайте
				указывать параметр auth (ключ в чате). Выведите в out-15 результат. Запускаться функция должна по
				нажатию b-15. </p>

			<button class="button-primary b-15">Task-15</button>
			<div class="out-15"></div>
		</section>

		<section>
			<p><b>Task 16.</b></p>
			<p> Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 7.
				Если
				все сделано верно, сервер случайную ссылку на изображение. Не забывайте указывать параметр auth (ключ в
				чате). Выведите в out-16 результат. Запускаться функция должна по нажатию b-16.</p>
			<button class="button-primary b-16">Task-16</button>
			<div class="out-16"></div>
		</section>

		<section>
			<p><b>Task 17.</b></p>
			<p> Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 8.
				В
				качестве параметра по очереди укажите year равный году вашего рождения. Если все правильно сервер вернет
				ваш возраст. Не забывайте указывать параметр auth (ключ в чате).Выведите в out-17 результат. Запускаться
				функция должна по нажатию b-17.</p>

			<button class="button-primary b-17">Task-17</button>
			<div class="out-17"></div>
		</section>

		<section>
			<p><b>Task 18.</b></p>
			<p>Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 9.
				В
				качестве параметра по очереди укажите m = 1, d=1, y=1. Если все сделано верно, сервер возвратит дату или
				месяц или год. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-18 результат.
				Запускаться функция должна по нажатию b-18.</p>

			<button class="button-primary b-18">Task-18</button>
			<div class="out-18"></div>
		</section>



	</div>

	<script src="unit_26.js"></script>
</body>

</html>