<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/mustard-ui.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Unit 01</title>
</head>

<body>
	<div class="container">
		<h1>Unit 01. Стартуем и пишем первую программу</h1>
		<h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
				Александра</a></h2>

		<section>
			<p><b>Task 1.</b></p>
			<p>Выведите в консоль ваше имя.</p>

		</section>

		<section>
			<p><b>Task 2.</b></p>
			<p>Выведите в консоль номер месяца в котором вы родились. Изучите чем отличается вывод числа и строки.</p>
		</section>

		<section>
			<p><b>Task 3.</b></p>
			<p>Выведите в консоль строку:</p>
			<pre> 'Добро '+'пожаловать '+' на курс'</pre>
		</section>

		<section>
			<p><b>Task 4.</b></p>
			<p>С помощью alert выведите число 2019. После срабатывания кода - закомментируйте его, чтобы не мешал для
				дальнейшей разработки.</p>
		</section>

		<section>
			<p><b>Task 5.</b></p>
			<p>С помощью alert выведите результат операции:
			<p>
			<pre>2019 - 200</pre>
		</section>

		<section>
			<p><b>Task 6.</b></p>
			<p>Создайте на странице div с id=one. С помощью document.getElementById запишите в данный элемент текст
				'Hello World'.</p>
			<div id="one"></div>
		</section>

		<section>
			<p><b>Task 7.</b></p>
			<p>Создайте на странице div с id=two. С помощью document.getElementById запишите в данный элемент результат
				умножения 12 на 12. Умножение можно сделать с помощью знака звездочки ( цифра 8).</p>
			<div id="two"></div>
		</section>

		<section>
			<p><b>Task 8.</b></p>
			<p>Создайте div с классом one. С помощью document.querySelector запишите в данный элемент текст 'Hello
				World'.</p>
			<div class="one"></div>
		</section>

		<section>
			<p><b>Task 9.</b></p>
			<p> Создайте следующую верстку на странице:</p>
			<p>&#x3C;h2&#x3E;Hello &#x3C;span&#x3E;everyone&#x3C;/span&#x3E;&#x3C;/h2&#x3E;</p>
			<h2>Hello <span>everyone</span></h2>
			<p>Замените с помощью querySelector текст everyone на world.</p>

		</section>

		<section>
			<p><b>Task 10.</b></p>
			<p>Создайте пустой div c классом three. С помощью querySelector запишите внутрь div заголовок h3 с
				произвольным текстом.</p>
			<div class="three"></div>
		</section>

		<section>
			<p><b>Task 11.</b></p>
			<p>Создайте пустой div c классом four. С помощью querySelector запишите внутрь div заголовок h4 с
				произвольным текстом и параграф p с произвольным текстом. Подсказка, чтобы дописывать внутрь элемента
				используейте не innerHTML = , а innerHTML += (плюс равно без пробела).</p>
			<div class="four"></div>
		</section>

		<section>
			<p><b>Task 12.</b></p>
			<p>Создайте параграф с классом five. Получите его в переменную a. С помощью innerHTML запишите внутрь
				переменной a число 3.1415. Изучите как в JS пишутся дроби - через точку или через запятую!</p>
			<div class="five"></div>
		</section>

		<section>
			<p><b>Task 13.</b></p>
			<p>Создайте div с классом seven. Получите его в переменную div7. С помощью innerHTML запишите в него строку:
			</p>
			<p>&#x3C;img
				src=&#x22;https://cdn4.iconfinder.com/data/icons/food-and-drink-flat-gradient/32/cone_ice_cream_food_drink_sweet-512.png&#x22;
				alt=&#x22;&#x22;&#x3E;
			</p>
			<p>Обратите внимание. Вам придется вставить строку, которая уже содержит кавычки. Главное чтобы кавычки
				чередовались. Поэтому при вставке оберните данную строку одинарными кавычками.</p>
			<div class="seven"></div>
		</section>

		<section>
			<p><b>Task 14.</b></p>
			<p>Создайте две переменных z1 = 6, z2 = 3. Создайте div, класс присвойте самостоятельно и выведите в него
				умножение z1 на z2.</p>
			<div class="out-14"></div>
		</section>

		<section>
			<p><b>Task 15.</b></p>
			<p>Создайте две переменных y1 = 6, y2 = 3. Создайте div, класс присвойте самостоятельно, выведите в него
				деление y1 на y2.</p>
			<div class="out-15"></div>
		</section>


		<section>
			<p><b>Task 16.</b></p>
			<p>Создайте две переменные x1='Hello', x2 = 5. Создайте div, класс присвойте самостоятельно, выведите в него
				сумму x1 + x2. Изучите результат операции.</p>
			<div class="out-16"></div>
		</section>

		<section>
			<p><b>Task 17.</b></p>
			<p>Создайте div с классом test-1. Получите его в переменную d1. Выведите эту переменную в консоль. Изучите
				вывод.</p>
			<div class="test-1">test-1</div>
		</section>

		<section>
			<p><b>Task 18.</b></p>
			<p>Создайте div.test-2. Получите его в переменную d2. Выведите эту переменную в консоль. Присвойте d2
				значение 5 (d2 = 5). Выведите переменную в консоль. Изучите вывод.</p>
			<div class="test-2">test-2</div>
		</section>

		<section>
			<p><b>Task 19.</b></p>
			<p>Создайте div c классом s3 и div с классом s4. Получите div.s3 в переменную divS3. Выведите в консоль
				divS3. Теперь получите в эту же переменную divS3 блок div c классом s4. Выведите переменную divS3 в
				консоль. Изучите что изменилось.</p>
			<div class="s3">s3</div>
			<div class="s4">s4</div>
		</section>

		<section>
			<p><b>Task 20.</b></p>
			<p>Получите c помощью querySelector тег body. С помощью innerHTML присвойте ему пустую строку (...innerHTML
				= ''). Изучите что произошло. Закомментируйте этот код.</p>
		</section>

	</div>

	<script src="unit_01.js"></script>
</body>

</html>