<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 22</title>
</head>

<body>
    <div class="container">
        <h1>Unit 22. Try Catch</h1>
        <h2>Курс js2.itgid.info</h2>
        <p>Все задания выполняются по правилам - вывод в элемент out-n, где n - номер task. Каждое задание находится
            внутри
            функции tN где n - номер task. Каждый вывод запускается по нажатию кнопки b-N, где n - номер task.</p>
        <section>
            <p><b>Task 1.</b></p>
            <p>Добавьте в код функции try catch так, чтобы вместо ошибки выводилось в out-1 цифра 1.</p>
            <button class="button-primary b-1">Task-1</button>
            <div class="out-1"></div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Добавьте в код функции try catch так, чтобы вместо ошибки был вывод результата в out-2.</p>
            <button class="button-primary b-2">Task-2</button>
            <div class="out-2"></div>
        </section>

        <section class="three">
            <p><b>Task 3.</b></p>
            <p>Добавьте в код функции try catch так, чтобы вместо ошибки был вывод результата в out-3. Если его нет - создавайте в коде. 
             т.е. вы не знаете будет или нет он в html.</p>
            <button class="button-primary b-3">Task-3</button>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Дана переменная a. В переменную делается push. Используя try catch отловите ошибки если они есть. Если ошибка вывести в out-4 число 0. Если не ошибка - то результирующий массив через пробел.</p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4"></div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Добавьте try, catch, finnaly так, чтобы в out-5 выводился 0 при ошибки. А в out-5-1 всегда выводилось слово 'finnaly';
            </p>
            <button class="button-primary b-5">Task-5</button>
            <div class="out-5"></div>
            <div class="out-5-1"></div>
        </section>


    </div>

    <script src="unit_22.js"></script>
</body>

</html>